<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinner_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_group_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理分组"
                android:textSize="12sp"
                android:layout_marginStart="5dp"/>

            <Button
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#FF9800"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索联系人"
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_batch_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="批量删除"
                android:textSize="12sp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="添加联系人"
                android:textSize="12sp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm_batch_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除选中联系人 (0)"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FF5252"
            android:layout_margin="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退出登录"
            android:backgroundTint="#D32F2F"
            android:textColor="#fff"
            android:layout_margin="10dp"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
