<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑联系人"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_default_avatar"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_avatar_border"/>

        <Button
            android:id="@+id/btn_change_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换头像"
            android:layout_marginTop="10dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="姓名"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话"
        android:inputType="phone"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/spinner_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/group_list"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存修改"
        android:backgroundTint="#2E7D32"
        android:textColor="#fff"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除联系人"
        android:backgroundTint="#D32F2F"
        android:textColor="#fff"
        android:layout_marginTop="15dp"/>

</LinearLayout>
